POSTGRES_PASSWORD=W8gR0kfpR2mAMqRBApOdw15CVpmHMt7f
POSTGRES_USER=user
POSTGRES_DB=supercell

NGINX_API_SERVER_NAME=api.mamostore.ru
NGINX_WEBAPP_SERVER_NAME=shop.mamostore.ru
NGINX_ADMIN_SERVER_NAME=admin.mamostore.ru

CUSTOMER_WEBAPP_URL=https://shop.mamostore.ru
BOT_TOKEN=7191416895:AAGW3-a4RbqUqXtqml_JH16w5j-7Co9I9e4
SELLER_BOT_TOKEN=
DJANGO_CSRF_TRUSTED_ORIGINS=https://api.mamostore.ru
CELERY_WORKERS_COUNT=1
DJANGO_WORKERS_COUNT=1
BOT_LOGLEVEL_INFO=1
DJANGO_DEBUG=False
DB_NAME=supercell
DB_USER=user
DB_PASSWORD=W8gR0kfpR2mAMqRBApOdw15CVpmHMt7f

YOOKASSA_SHOP_ID=234287
YOOKASSA_API_KEY=live_I0YXFmT_WJE2Td6HHzcDxLhvApxuZGf_EgdJmDsxfdk
